<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Seat Booking</title>
</head>
<body>
    <div class="movie-container">
        <label>Pick a movie:</label>
        <select id="movie">
            <option value="10">Salaar (300)</option>
            <option value="12">Puspha (200)</option>
            <option value="8">Kalki (450)</option>
            <option value="9">Game Changer (150)</option>
        </select>
    </div>
    <ul class="showcase">
        <li><div class="seat"></div><small>N/A</small></li>
        <li><div class="seat selected"></div><small>Selected</small></li>
        <li><div class="seat occupied"></div><small>Occupied</small></li>
    </ul>
    <div class="container">
        <div class="screen"></div>
    </div>
    <p class="text">Select your seats and enjoy the show!</p>
</body>
</html>